{
  "name": "cable-undefined-langchain",
  "version": "1.0.0",
  "description": "File Q&A answering for embedded modules",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pupe6/CableUndefinedLangChain.git"
  },
  "author": "Pupe6",
  "license": "CC-BY-NC-ND-4.0",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Pupe6/CableUndefinedLangChain/issues"
  },
  "homepage": "https://github.com/Pupe6/CableUndefinedLangChain#readme",
  "dependencies": {
    "d3-dsv": "^2.0.0",
    "dotenv": "^16.3.1",
    "hnswlib-node": "^1.4.2",
    "langchain": "^0.0.170"
  }
}
